/**
 * @type import('hardhat/config').HardhatUserConfig
 */
require('@nomicfoundation/hardhat-toolbox');
require('dotenv').config({ path: '.env.local' });

// Check if the private key is available
const PRIVATE_KEY = process.env.MINTER_PRIVATE_KEY || '';
if (!PRIVATE_KEY) {
  console.warn("Warning: MINTER_PRIVATE_KEY is not set in .env.local file");
}

module.exports = {
  solidity: {
    version: "0.8.17",
    settings: {
      optimizer: {
        enabled: true,
        runs: 200
      }
    }
  },
  networks: {
    // Celo Alfajores Testnet
    celoAlfajores: {
      url: "https://alfajores-forno.celo-testnet.org",
      accounts: PRIVATE_KEY ? [`0x${PRIVATE_KEY}`] : [],
      chainId: 44787,
      gasPrice: 3000000000, // 3 gwei
    },
    // Celo Mainnet
    celo: {
      url: "https://forno.celo.org",
      accounts: PRIVATE_KEY ? [`0x${PRIVATE_KEY}`] : [],
      chainId: 42220,
      gasPrice: 1000000000, // 1 gwei
    }
  },
  // For contract verification on Celo block explorers
  etherscan: {
    apiKey: {
      celoAlfajores: 'abc', // Not actually used for Celo but required by Hardhat
      celo: 'abc',          // Not actually used for Celo but required by Hardhat
    },
    customChains: [
      {
        network: "celoAlfajores",
        chainId: 44787,
        urls: {
          apiURL: "https://api-alfajores.celoscan.io/api",
          browserURL: "https://alfajores.celoscan.io/",
        },
      },
      {
        network: "celo",
        chainId: 42220,
        urls: {
          apiURL: "https://api.celoscan.io/api",
          browserURL: "https://celoscan.io/",
        },
      },
    ],
  },
  // Set default network to hardhat's built-in development network
  defaultNetwork: "hardhat",
}; 